#####dataSource#######
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lau1yach_ssm?characterEncoding\=utf-8
db.username=root
db.password=root


##########redis##############
#redis.host=127.0.0.1
#redis.password=root
#
#redis.maxIdle=300
#redis.maxWait=1000
#redis.timeout=3000
#redis.maxTotal=105
#redis.maxWaitMillis=5000
#redis.testOnBorrow=true
#redis.port=6379








